/**********************************************************/
/*                                                        */
/*                   Класс QwtChartZoom                   */
/*                      Версия 1.5.2                      */
/*                                                        */
/* Обеспечивает интерфейс изменения масштаба и границ 	  */
/* графика QwtPlot в стиле компонента TChart (Delphi,     */
/* C++Builder).                                           */
/*                                                        */
/* Разработал Мельников Сергей Андреевич,                 */
/* г. Каменск-Уральский Свердловской обл., 2012 г.,       */
/* при поддержке Ю. А. Роговского, г. Новосибирск.        */
/*                                                        */
/* Разрешается свободное использование и распространение. */
/* Упоминание автора обязательно.                         */
/*                                                        */
/**********************************************************/

#ifndef QWTCHARTZOOM_H
#define QWTCHARTZOOM_H

#include <QEvent>
#include <QMouseEvent>
#include <QTimer>
#include <qwt_plot.h>
#include <qwt_plot_grid.h>
#include <qwt_plot_canvas.h>
#include <qwt_scale_draw.h>

class QMainZoomSvc; // интерфейс масштабирования графика
class QDragZoomSvc; // интерфейс перемещения графика

class QwtChartZoom : public QObject
{
    Q_OBJECT

public:
    // конструктор
    explicit QwtChartZoom(QwtPlot *);
    // деструктор
    ~QwtChartZoom();

    // Значения типа текущего преобразования графика
    // ctNone - нет преобразования
    // ctZoom - изменение масштаба
    // ctDrag - перемещение графика
    // ctWheel - режим Wheel (изменение масштаба по обеим осям
        // вращением колеса мыши при нажатой клавише Ctrl)
    // ctVerWheel - режим VerWheel (изменение масштаба по вертикальной оси
        // вращением колеса мыши при нажатой левой клавише Shift)
    // ctHorWheel - режим HorWheel (изменение масштаба по горизонтальной оси
        // вращением колеса мыши при нажатой правой клавише Shift)
    // ctAxisHL - режим изменения левой границы
    // ctAxisHR - режим изменения правой границы
    // ctAxisVB - режим изменения нижней границы
    // ctAxisVT - режим изменения верхней границы
    // (значение, отличающееся от ctNone действует только пока
    // нажата левая или правая кнопка мыши, клавиша Ctrl или Shift)
    enum QConvType {ctNone,ctZoom,ctDrag,ctWheel,ctVerWheel,ctHorWheel,
                    ctAxisHL,ctAxisHR,ctAxisVB,ctAxisVT};

    /**************************************************/
    /*               Класс QScaleBounds               */
    /*                  Версия 1.0.1                  */
    /*                                                */
    /* Содержит исходные границы основной шкалы и     */
    /* соотношение между основной и дополнительной    */
    /* шкалой.                                        */

    class QScaleBounds
    {
    public:
        // конструктор
        explicit QScaleBounds(QwtPlot *,QwtPlot::Axis,QwtPlot::Axis);

        double min,max;     // исходные границы основной шкалы
        double ak,bk;       // коэффициенты, задающие линейное соотношение
                            // между основной шкалой и дополнительной

        bool sync;  // признак синхронизации дополнительной шкалы с основной

        // фиксация исходных границ шкалы
        void fix();
        // установка заданных границ шкалы
        void set(double,double);
        // восстановление исходных границ шкалы
        void rest();
        // переустановка границ дополнительной шкалы
        void dup();
        // определение влияет ли указанная шкала на другие
        bool affected(QwtPlot::Axis);
        // установка количества делений на основной шкале с образца
        void setDiv(QwtScaleDiv *);

    private:
        QwtPlot *plot;          // опекаемый график
        QwtPlot::Axis master;   // основная шкала
        QwtPlot::Axis slave;    // дополнительная
        bool fixed;             // признак фиксации границ
    };

    /**************************************************/

    // Контейнеры границ шкалы
    // (вертикальной и горизонтальной)
    QScaleBounds *isb_x,*isb_y;

    // текущий режим масштабирования
    QConvType regim();
    // переключение режима масштабирования
    void setRegim(QConvType);

    // указатель на опекаемый компонент QwtPlot
    QwtPlot *plot();
    // основная горизонтальная шкала
    QwtPlot::Axis masterH();
    // дополнительная горизонтальная шкала
    QwtPlot::Axis slaveH();
    // основная вертикальная шкала
    QwtPlot::Axis masterV();
    // дополнительная вертикальная шкала
    QwtPlot::Axis slaveV();

    // установка цвета рамки, задающей новый размер графика
    void setRubberBandColor(QColor);
    // Включение/выключение легкого режима
    void setLightMode(bool);

    // Значения режима индикации перемещения графика
    // imNone - нет индикации
    // imSimple - простая индикация (только рамка канвы графика)
    // imDetailed - подробная индикация (рамка канвы и координатная сетка)
    enum QDragIndiStyle {disNone,disSimple,disDetailed};

    // включение/выключение индикации перемещаемой области графика
    // (имеет эффект, если включен легкий режим)
    void indicateDragBand(QDragIndiStyle);

    // установка цвета виджета индикатора перемещения
    void setDragBandColor(QColor);
    // фиксация текущих границ графика в качестве исходных
    void fixBoundaries();

    // включение/выключение синхронизации дополнительной
    // горизонтальной шкалы графика
    void setHorSync(bool);
    // включение/выключение синхронизации дополнительной
    // вертикальной шкалы графика
    void setVerSync(bool);
    // включение/выключение синхронизации дополнительной
    // горизонтальной и вертикальной шкалы графика
    void setSync(bool);

    void updatePlot();  // обновление графика
    // фактическая фиксация текущих границ графика
    // в качестве исходных (если флаг isbF сброшен)
    void fixBounds();
    // восстановление исходных границ графика
    void restBounds();

protected:
    // обработчик всех событий
    bool eventFilter(QObject *,QEvent *);

private:
    QObject *mwin;          // Главное окно приложения
    QwtPlot *qwtp;          // Компонент QwtPlot, который отображает график
    bool light;             // Легкий режим (с индикацией перемещения графика)

    double isb_xl,isb_xr;   // Исходные границы графика по оси x
    double isb_yb,isb_yt;   // исходные границы графика по оси y

    // Текущее значение максимального количества основных делений
        // на горизонтальной шкале графика
    int mstHorDiv;  // основной
    int slvHorDiv;  // дополнительной
        // на вертикальной шкале графика
    int mstVerDiv;  // основной
    int slvVerDiv;  // дополнительной

    // горизонтальная шкала
    QwtPlot::Axis masterX;  // основная
    QwtPlot::Axis slaveX;   // дополнительная
    // вертикальная шкала
    QwtPlot::Axis masterY;  // основная
    QwtPlot::Axis slaveY;   // дополнительная

    // Интерфейс масштабирования графика
    QMainZoomSvc *mnzmsvc;
    // Интерфейс перемещения графика
    QDragZoomSvc *drzmsvc;

    QConvType convType;     // Тип текущего преобразования графика
    bool isbF;              // Флаг, задающий необходимость запомнить исходные границы графика
                            // Если isbF сброшен, то при первом нажатии на кнопку текущие границы
                            // графика будут сохранены в переменных isb_xl,isb_xr,isb_yb,isb_yt,
                            // и при отмене масштабирования и перемещения график будет возвращаться
                            // именно к этим границам

    // определение главного родителя
    QObject *generalParent(QObject *);
    // назначение основной и дополнительной шкалы
    void allocAxis(int,int,QwtPlot::Axis *,QwtPlot::Axis *);

    // непосредственное включение/выключение синхронизации
    // дополнительной горизонтальной шкалы графика
    bool setHSync(bool);
    // непосредственное включение/выключение синхронизации
    // дополнительной вертикальной шкалы графика
    bool setVSync(bool);

};

/**********************************************************/
/*                                                        */
/*                   Класс QMainZoomSvc                   */
/*                      Версия 1.0.1                      */
/*                                                        */
/* Поддерживает интерфейс синхронного масштабирования     */
/* графика как одну из основных функций класса            */
/* QwtChartZoom.                                          */
/* Выделен в отдельный класс, начиная с версии 1.4.0.     */
/*                                                        */
/* Разработал Мельников Сергей Андреевич,                 */
/* г. Каменск-Уральский Свердловской обл., 2012 г.,       */
/* при поддержке Ю. А. Роговского, г. Новосибирск.        */
/*                                                        */
/* Разрешается свободное использование и распространение. */
/* Упоминание автора обязательно.                         */
/*                                                        */
/**********************************************************/

class QMainZoomSvc : public QObject
{
    Q_OBJECT

public:
    // конструктор
    explicit QMainZoomSvc();

    // прикрепление интерфейса к менеджеру масштабирования
    void attach(QwtChartZoom *);

    // установка цвета рамки, задающей новый размер графика
    void setRubberBandColor(QColor);

protected:
    // обработчик всех событий
    bool eventFilter(QObject *,QEvent *);

private:
    QwtChartZoom *zoom;     // Опекаемый менеджер масштабирования
    QWidget *zwid;          // Виджет для отображения индикатора перемещения графика
    QColor zwClr;           // Цвет рамки, задающей новый размер графика
    QCursor tCursor;        // Буфер для временного хранения курсора

    int scp_x,scp_y;        // Положение курсора в момент начала преобразования
                            // (в пикселах относительно канвы графика)

    // прорисовка виджета выделенной области
    void showZoomWidget(QRect);

    // обработчик обычных событий от мыши
    void procMouseEvent(QEvent *);

    // обработчик нажатия на кнопку мыши
    // (включение изменения масштаба)
    void startZoom(QMouseEvent *);
    // обработчик перемещения мыши
    // (выделение новых границ графика)
    void selectZoomRect(QMouseEvent *);
    // обработчик отпускания кнопки мыши
    // (выполнение изменения масштаба)
    void procZoom(QMouseEvent *);
};

/**********************************************************/
/*                                                        */
/*                   Класс QDragZoomSvc                   */
/*                      Версия 1.0.1                      */
/*                                                        */
/* Поддерживает интерфейс синхронного перемещения графика */
/* как одну из основных функций класса QwtChartZoom.      */
/* Выделен в отдельный класс, начиная с версии 1.4.0.     */
/*                                                        */
/* Разработал Мельников Сергей Андреевич,                 */
/* г. Каменск-Уральский Свердловской обл., 2012 г.,       */
/* при поддержке Ю. А. Роговского, г. Новосибирск.        */
/*                                                        */
/* Разрешается свободное использование и распространение. */
/* Упоминание автора обязательно.                         */
/*                                                        */
/**********************************************************/

class QDragZoomSvc : public QObject
{
    Q_OBJECT

public:
    // конструктор
    explicit QDragZoomSvc();

    // прикрепление интерфейса к менеджеру масштабирования
    void attach(QwtChartZoom *);

    // включение/выключение легкого режима
    void setLightMode(bool);
    // включение/выключение индикации перемещаемой области
    // (имеет эффект, если включен легкий режим)
    void setIndicatorStyle(QwtChartZoom::QDragIndiStyle);
    // установка цвета виджета индикатора перемещения
    void setDragBandColor(QColor);

protected:
    // обработчик всех событий
    bool eventFilter(QObject *,QEvent *);

private:
    QwtChartZoom *zoom;     // Опекаемый менеджер масштабирования
    bool light;             // Легкий режим (с индикацией перемещения)
    QwtChartZoom::QDragIndiStyle indiDrB;   // Режим индикации перемещения графика
    QWidget *zwid;          // Виджет для отображения индикатора перемещения графика
    QColor dwClr;           // Цвет виджета, индицирующего перемещения графика
    QCursor tCursor;        // Буфер для временного хранения курсора

    double scb_xl,scb_xr;   // Текущие границы графика по горизонтальной оси
                            // в момент начала преобразования
    double scb_yb,scb_yt;   // Текущие границы графика по вертикальной оси
                            // в момент начала преобразования
    double cs_kx,cs_ky;     // Текущие масштабирующие множители по обеим осям
                            // (изменение координаты при перемещении на один пиксел)
    int scp_x,scp_y;        // Положение курсора в момент начала преобразования
                            // (в пикселах относительно канвы графика)

    // добавление в маску индикатора вертикальных линий сетки
    // для меток горизонтальной шкалы
    QRegion addHorTicks(QRegion,QwtScaleDiv::TickType);
    // добавление в маску индикатора горизонтальных линий сетки
    // для меток вертикальной шкалы
    QRegion addVerTicks(QRegion,QwtScaleDiv::TickType);
    // прорисовка изображения индикатора перемещения
    void showDragWidget(QPoint);
    // применение результатов перемещения графика
    void applyDrag(QPoint);

    // обработчик событий от мыши
    void dragMouseEvent(QEvent *);

    // обработчик нажатия на кнопку мыши
    // (включение перемещения графика)
    void startDrag(QMouseEvent *);
    // обработчик перемещения мыши
    // (выполнение перемещения или выбор нового положения графика)
    void procDrag(QMouseEvent *);
    // обработчик отпускания кнопки мыши
    // (выключение перемещения графика)
    void endDrag(QMouseEvent *);
};

#endif // QWTCHARTZOOM_H
